version: '3'
services:
    broker:
        build: ./broker
        ports:
        - "8080:8080"
        container_name: broker
        environment:
            URLS: http://auldfellas:8081/,http://dodgydrivers:8082/,http://girlpower:8083/
    auldfellas:
        build: ./auldfellas
        environment: 
            CONTAINER_NAME: broker
        depends_on:
        - broker
    dodgydrivers:
        build: dodgydrivers
        environment: 
            CONTAINER_NAME: broker
        depends_on:
        - broker
    girlpower:
        build: ./girlpower
        environment: 
            CONTAINER_NAME: broker
        depends_on:
        - broker